APP_ENV=test
APP_DEBUG=1
APP_SECRET=test
KERNEL_CLASS=App\Kernel
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="mysql://root:root@mysql:3306/factory_test?serverVersion=8&charset=utf8mb4"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=58c21a931a4de8c0c8cb98442056d31c0ec5f69751ec728bc64b9989d2c965f9

